{
  "name": "fayevr.dev",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.0",
    "@hookform/resolvers": "^3.10.0",
    "@icons-pack/react-simple-icons": "^11.2.0",
    "@radix-ui/react-context-menu": "^2.2.5",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.0",
    "appwrite": "^16.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "lucide-react": "^0.474.0",
    "next": "15.1.6",
    "next-navigation": "^1.0.6",
    "next-themes": "^0.4.4",
    "node-appwrite": "^14.2.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.33.5",
    "sonner": "^1.7.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.2",
    "use-sound": "^4.0.3"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "@types/node": "22.10.10",
    "@types/react": "19.0.8"
  }
}
